workclass: ?, Count: 389
Precision: 0.7647 | Recall: 0.3095 | F1: 0.4407
workclass: Federal-gov, Count: 191
Precision: 0.8478 | Recall: 0.5571 | F1: 0.6724
workclass: Local-gov, Count: 387
Precision: 0.7473 | Recall: 0.6182 | F1: 0.6766
workclass: Private, Count: 4,578
Precision: 0.8236 | Recall: 0.5365 | F1: 0.6497
workclass: Self-emp-inc, Count: 212
Precision: 0.8252 | Recall: 0.7203 | F1: 0.7692
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7182 | Recall: 0.5032 | F1: 0.5918
workclass: State-gov, Count: 254
Precision: 0.7538 | Recall: 0.6712 | F1: 0.7101
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.0833 | F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.8261 | Recall: 0.4043 | F1: 0.5429
education: Assoc-voc, Count: 273
Precision: 0.9600 | Recall: 0.3810 | F1: 0.5455
education: Bachelors, Count: 1,053
Precision: 0.7404 | Recall: 0.8111 | F1: 0.7741
education: Doctorate, Count: 77
Precision: 0.8364 | Recall: 0.8070 | F1: 0.8214
education: HS-grad, Count: 2,085
Precision: 0.9859 | Recall: 0.2029 | F1: 0.3365
education: Masters, Count: 369
Precision: 0.8186 | Recall: 0.8502 | F1: 0.8341
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8333 | Recall: 0.8929 | F1: 0.8621
education: Some-college, Count: 1,485
Precision: 0.8350 | Recall: 0.3105 | F1: 0.4526
marital-status: Divorced, Count: 920
Precision: 0.9677 | Recall: 0.2913 | F1: 0.4478
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7906 | Recall: 0.6109 | F1: 0.6892
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
marital-status: Never-married, Count: 2,126
Precision: 1.0000 | Recall: 0.2524 | F1: 0.4031
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.3684 | F1: 0.5385
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
occupation: ?, Count: 389
Precision: 0.7647 | Recall: 0.3095 | F1: 0.4407
occupation: Adm-clerical, Count: 726
Precision: 0.7111 | Recall: 0.3333 | F1: 0.4539
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8507 | Recall: 0.3149 | F1: 0.4597
occupation: Exec-managerial, Count: 838
Precision: 0.8190 | Recall: 0.6952 | F1: 0.7520
occupation: Farming-fishing, Count: 193
Precision: 0.7500 | Recall: 0.2143 | F1: 0.3333
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.8571 | Recall: 0.2553 | F1: 0.3934
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.1923 | F1: 0.3226
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8005 | Recall: 0.7781 | F1: 0.7891
occupation: Protective-serv, Count: 136
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
occupation: Sales, Count: 729
Precision: 0.7801 | Recall: 0.5729 | F1: 0.6607
occupation: Tech-support, Count: 189
Precision: 0.9091 | Recall: 0.3922 | F1: 0.5479
occupation: Transport-moving, Count: 317
Precision: 0.8182 | Recall: 0.2812 | F1: 0.4186
relationship: Husband, Count: 2,590
Precision: 0.7898 | Recall: 0.6197 | F1: 0.6944
relationship: Not-in-family, Count: 1,702
Precision: 0.9808 | Recall: 0.2713 | F1: 0.4250
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 0.7500 | Recall: 0.1765 | F1: 0.2857
relationship: Unmarried, Count: 702
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
relationship: Wife, Count: 322
Precision: 0.8125 | Recall: 0.5455 | F1: 0.6527
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8333 | Recall: 0.5000 | F1: 0.6250
race: Asian-Pac-Islander, Count: 193
Precision: 0.7667 | Recall: 0.7419 | F1: 0.7541
race: Black, Count: 599
Precision: 0.7727 | Recall: 0.5231 | F1: 0.6239
race: Other, Count: 55
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.8068 | Recall: 0.5469 | F1: 0.6519
sex: Female, Count: 2,126
Precision: 0.8364 | Recall: 0.3948 | F1: 0.5364
sex: Male, Count: 4,387
Precision: 0.7988 | Recall: 0.5815 | F1: 0.6730
native-country: ?, Count: 125
Precision: 0.7000 | Recall: 0.6774 | F1: 0.6885
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8000 | Recall: 0.6154 | F1: 0.6957
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.8077 | Recall: 0.5415 | F1: 0.6483
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6316 | Recall: 0.2857 | F1: 0.3934
workclass: Federal-gov, Count: 191
Precision: 0.7000 | Recall: 0.2000 | F1: 0.3111
workclass: Local-gov, Count: 387
Precision: 0.6087 | Recall: 0.2545 | F1: 0.3590
workclass: Private, Count: 4,578
Precision: 0.7005 | Recall: 0.2687 | F1: 0.3884
workclass: Self-emp-inc, Count: 212
Precision: 0.9512 | Recall: 0.3305 | F1: 0.4906
workclass: Self-emp-not-inc, Count: 498
Precision: 0.8125 | Recall: 0.3312 | F1: 0.4706
workclass: State-gov, Count: 254
Precision: 0.8148 | Recall: 0.3014 | F1: 0.4400
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
education: 11th, Count: 225
Precision: 0.7000 | Recall: 0.6364 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.2500 | Recall: 0.1667 | F1: 0.2000
education: 9th, Count: 115
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
education: Assoc-acdm, Count: 198
Precision: 0.9286 | Recall: 0.2766 | F1: 0.4262
education: Assoc-voc, Count: 273
Precision: 0.5172 | Recall: 0.2381 | F1: 0.3261
education: Bachelors, Count: 1,053
Precision: 0.8263 | Recall: 0.3067 | F1: 0.4473
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.5938 | Recall: 0.2203 | F1: 0.3214
education: Masters, Count: 369
Precision: 0.8750 | Recall: 0.3043 | F1: 0.4516
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6111 | Recall: 0.2383 | F1: 0.3429
marital-status: Divorced, Count: 920
Precision: 0.5571 | Recall: 0.3786 | F1: 0.4509
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8536 | Recall: 0.2614 | F1: 0.4002
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.3830 | Recall: 0.3495 | F1: 0.3655
marital-status: Separated, Count: 209
Precision: 0.5625 | Recall: 0.4737 | F1: 0.5143
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.6316 | Recall: 0.2857 | F1: 0.3934
occupation: Adm-clerical, Count: 726
Precision: 0.5227 | Recall: 0.2396 | F1: 0.3286
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6667 | Recall: 0.2652 | F1: 0.3794
occupation: Exec-managerial, Count: 838
Precision: 0.8478 | Recall: 0.2947 | F1: 0.4374
occupation: Farming-fishing, Count: 193
Precision: 0.7500 | Recall: 0.3214 | F1: 0.4500
occupation: Handlers-cleaners, Count: 273
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
occupation: Machine-op-inspct, Count: 378
Precision: 0.5238 | Recall: 0.2340 | F1: 0.3235
occupation: Other-service, Count: 667
Precision: 0.2609 | Recall: 0.2308 | F1: 0.2449
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8571 | Recall: 0.2755 | F1: 0.4170
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7722 | Recall: 0.3177 | F1: 0.4502
occupation: Tech-support, Count: 189
Precision: 0.7368 | Recall: 0.2745 | F1: 0.4000
occupation: Transport-moving, Count: 317
Precision: 0.6957 | Recall: 0.2500 | F1: 0.3678
relationship: Husband, Count: 2,590
Precision: 0.8623 | Recall: 0.2675 | F1: 0.4083
relationship: Not-in-family, Count: 1,702
Precision: 0.5115 | Recall: 0.3564 | F1: 0.4201
relationship: Other-relative, Count: 178
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
relationship: Own-child, Count: 1,019
Precision: 0.1379 | Recall: 0.2353 | F1: 0.1739
relationship: Unmarried, Count: 702
Precision: 0.5000 | Recall: 0.3778 | F1: 0.4304
relationship: Wife, Count: 322
Precision: 0.8286 | Recall: 0.2028 | F1: 0.3258
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
race: Asian-Pac-Islander, Count: 193
Precision: 0.7083 | Recall: 0.2742 | F1: 0.3953
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7291 | Recall: 0.2752 | F1: 0.3996
sex: Female, Count: 2,126
Precision: 0.5089 | Recall: 0.2446 | F1: 0.3304
sex: Male, Count: 4,387
Precision: 0.7751 | Recall: 0.2833 | F1: 0.4149
native-country: ?, Count: 125
Precision: 0.8125 | Recall: 0.4194 | F1: 0.5532
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8333 | Recall: 0.3125 | F1: 0.4545
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7245 | Recall: 0.2767 | F1: 0.4004
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6316 | Recall: 0.2857 | F1: 0.3934
workclass: Federal-gov, Count: 191
Precision: 0.7000 | Recall: 0.2000 | F1: 0.3111
workclass: Local-gov, Count: 387
Precision: 0.6087 | Recall: 0.2545 | F1: 0.3590
workclass: Private, Count: 4,578
Precision: 0.7005 | Recall: 0.2687 | F1: 0.3884
workclass: Self-emp-inc, Count: 212
Precision: 0.9512 | Recall: 0.3305 | F1: 0.4906
workclass: Self-emp-not-inc, Count: 498
Precision: 0.8125 | Recall: 0.3312 | F1: 0.4706
workclass: State-gov, Count: 254
Precision: 0.8148 | Recall: 0.3014 | F1: 0.4400
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
education: 11th, Count: 225
Precision: 0.7000 | Recall: 0.6364 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.2500 | Recall: 0.1667 | F1: 0.2000
education: 9th, Count: 115
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
education: Assoc-acdm, Count: 198
Precision: 0.9286 | Recall: 0.2766 | F1: 0.4262
education: Assoc-voc, Count: 273
Precision: 0.5172 | Recall: 0.2381 | F1: 0.3261
education: Bachelors, Count: 1,053
Precision: 0.8263 | Recall: 0.3067 | F1: 0.4473
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.5938 | Recall: 0.2203 | F1: 0.3214
education: Masters, Count: 369
Precision: 0.8750 | Recall: 0.3043 | F1: 0.4516
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6111 | Recall: 0.2383 | F1: 0.3429
marital-status: Divorced, Count: 920
Precision: 0.5571 | Recall: 0.3786 | F1: 0.4509
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8536 | Recall: 0.2614 | F1: 0.4002
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.3830 | Recall: 0.3495 | F1: 0.3655
marital-status: Separated, Count: 209
Precision: 0.5625 | Recall: 0.4737 | F1: 0.5143
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.6316 | Recall: 0.2857 | F1: 0.3934
occupation: Adm-clerical, Count: 726
Precision: 0.5227 | Recall: 0.2396 | F1: 0.3286
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6667 | Recall: 0.2652 | F1: 0.3794
occupation: Exec-managerial, Count: 838
Precision: 0.8478 | Recall: 0.2947 | F1: 0.4374
occupation: Farming-fishing, Count: 193
Precision: 0.7500 | Recall: 0.3214 | F1: 0.4500
occupation: Handlers-cleaners, Count: 273
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
occupation: Machine-op-inspct, Count: 378
Precision: 0.5238 | Recall: 0.2340 | F1: 0.3235
occupation: Other-service, Count: 667
Precision: 0.2609 | Recall: 0.2308 | F1: 0.2449
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8571 | Recall: 0.2755 | F1: 0.4170
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7722 | Recall: 0.3177 | F1: 0.4502
occupation: Tech-support, Count: 189
Precision: 0.7368 | Recall: 0.2745 | F1: 0.4000
occupation: Transport-moving, Count: 317
Precision: 0.6957 | Recall: 0.2500 | F1: 0.3678
relationship: Husband, Count: 2,590
Precision: 0.8623 | Recall: 0.2675 | F1: 0.4083
relationship: Not-in-family, Count: 1,702
Precision: 0.5115 | Recall: 0.3564 | F1: 0.4201
relationship: Other-relative, Count: 178
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
relationship: Own-child, Count: 1,019
Precision: 0.1379 | Recall: 0.2353 | F1: 0.1739
relationship: Unmarried, Count: 702
Precision: 0.5000 | Recall: 0.3778 | F1: 0.4304
relationship: Wife, Count: 322
Precision: 0.8286 | Recall: 0.2028 | F1: 0.3258
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
race: Asian-Pac-Islander, Count: 193
Precision: 0.7083 | Recall: 0.2742 | F1: 0.3953
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7291 | Recall: 0.2752 | F1: 0.3996
sex: Female, Count: 2,126
Precision: 0.5089 | Recall: 0.2446 | F1: 0.3304
sex: Male, Count: 4,387
Precision: 0.7751 | Recall: 0.2833 | F1: 0.4149
native-country: ?, Count: 125
Precision: 0.8125 | Recall: 0.4194 | F1: 0.5532
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8333 | Recall: 0.3125 | F1: 0.4545
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7245 | Recall: 0.2767 | F1: 0.4004
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
